# api-rv

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erik5594/apivr/: ApiDeRegistroDeVotosApplication.java
src/main/java/com/erik5594/apivr/domain/: Associado.java  DetalheErro.java  Pauta.java  PautaInput.java  ResultadoVotacao.java  Voto.java  VotoEnum.java  VotoInput.java
src/main/java/com/erik5594/apivr/exceptions/: ValidacaoException.java
src/main/java/com/erik5594/apivr/handler/: ResourceExceptionHandler.java
src/main/java/com/erik5594/apivr/openapi/: SpringFoxConfig.java
src/main/java/com/erik5594/apivr/repository/: PautaRepository.java  VotoRepository.java
src/main/java/com/erik5594/apivr/resources/: PautaResource.java  VotoResource.java
src/main/java/com/erik5594/apivr/service/: AssociadoService.java  PautaService.java  PautaServiceImpl.java  ValidaCPF.java  VotoService.java
src/main/java/com/erik5594/apivr/service/impl/: AssociadoServiceImpl.java  PautaServiceImpl.java  ValidaCPFImpl.java  VotoServiceImpl.java
src/main/java/com/erik5594/apivr/util/: DataUtils.java  Util.java
src/main/resources/: application.properties
src/test/java/com/erik5594/apivr/: ApiDeRegistroDeVotosApplicationTests.java
src/test/java/com/erik5594/apivr/service/impl/: AssociadoServiceImplTest.java  PautaServiceAbrirSessaoTest.java  PautaServiceBuscarTest.java  PautaServiceValidarTest.java  VotoServiceResultadoImplTest.java  VotoServiceSalvaImplTest.java
